# admin

./: pom.xml
src/main/java/com/james/admin/: ApolloDemoApplication.java
src/main/java/com/james/admin/config/: RedisConfig.java  ZookeeperConfig.java
src/main/java/com/james/admin/constants/: KafkaTopicContant.java
src/main/java/com/james/admin/controller/: DemoController.java  ImagesController.java  KafkaController.java  RedisContoller.java  UserController.java  VideosController.java
src/main/java/com/james/admin/dao/: ImagesMapper.java  UsersMapper.java  VideosMapper.java
src/main/java/com/james/admin/demo/: SemaphoreDemo.java
src/main/java/com/james/admin/domain/: Images.java  Users.java  Videos.java
src/main/java/com/james/admin/enums/: BaseCode.java  KafkaTopicType.java
src/main/java/com/james/admin/response/: BaseResponse.java
src/main/java/com/james/admin/service/: KafkaConsumerService.java  KafkaProducerService.java  SchedulingService.java
src/main/java/com/james/admin/utils/: FileUtil.java  FtpUtil.java  IDUtil.java  RedisUtil.java  ThreeDESUtil.java  ZkApi.java
src/main/java/com/james/admin/zook/: WatcherApi.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImagesMapper.xml  UsersMapper.xml  VideosMapper.xml
src/test/java/com/james/admin/: ApolloDemoApplicationTests.java
src/test/java/com/james/admin/service/: FTPTest.java  KafkaTest.java
src/test/java/com/james/admin/utils/: IDUtilTest.java  ZkApiTest.java
